# Project-EM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poc/rodrigo/rodrigo_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/rodrigo/rodrigo_poc/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/poc/rodrigo/rodrigo_poc/adapters/: ViewPagerAdapter.java
app/src/main/java/com/poc/rodrigo/rodrigo_poc/fragments/: MapsFragment.java  SensorDataFragment.java
app/src/main/java/com/poc/rodrigo/rodrigo_poc/service/: GPSTracker.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_maps.xml  fragment_sensor_data.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/poc/rodrigo/rodrigo_poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
